@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
--primary: #29e9bc;
--normal:  #fff;
--black: #13131a;
--bg: #0c1013;
--danger: #f75842;
--boder: 0.1rem solid rgba(255, 255, 255, 0.3);
--container-width-lg: 80%;
--container-width-md: 90%;
--container-width-sm: 94%;
}
/* univarsal selector */
*{
padding: 0;
margin: 0;
font-family: "Roboto", sans-serif;
outline: none;
border: none;
box-sizing: border-box;
text-decoration: none;
text-transform: capitalize;
list-style: none;
transition: all 0.5s linear;
scroll-behavior: smooth;
}
/* coustom scoll ber */
::-webkit-scrollbar{
width: 10px;
}
::-webkit-scrollbar-track{
background: var(--normal);
}
::-webkit-scrollbar-thumb{
background: var(--black);
}
::-webkit-scrollbar-thumb:hover{
background: var(--danger);
}
body{
line-height: 1.7;
color: var(--normal);
background-color: var(--bg);
}
.container{
width: var(--container-width-lg);
margin: 0 auto;
}
.section{
padding: 6rem 0;
}
.section h2{
text-align: center;
margin-bottom: 4rem;
}
h1,h2,h3,h4{
line-height: 1.2;
}
h1{
font-size: 2.4rem;
}
h2{
font-size: 2rem;
}
h3{
font-size: 1.6rem;
}
h4{
font-size: 1.3rem;
}
a{
color: var(--normal);
}
img{
width: 100%;
display: block;
object-fit: cover;
}
.btn{
display: inline-block;
background-color: var(--primary);
color: var(--black);
padding: 0.5rem 2rem;
border: 1px solid transparent;
border-radius: 0.3rem;
font-weight: 500;
}
.btn:hover{
color: var(--primary);
background-color: transparent;
border-color: var(--primary);
}
.border-bottom{
text-align: center;
display: inline-block;
border-bottom: 2px solid var(--primary);
color: var(--primary);
margin-bottom: 2.5rem;
}
nav{
background-color: var(--black);
width: 100vw;
height: 5rem;
position: fixed;
top: 0;
z-index: 1000;
}
.window-scroll{
  background-color: #0c1013f1;
}

.nav-container{
display: flex;
height: 100%;
justify-content: space-between;
align-items: center;
}

.nav-container span{
color: var(--primary);
}
.nav-container h4{
font-size:1.8rem ;
}
.nav-container h4::first-letter{
font-size: 2rem;
}
.nav-container h4:hover{
color: var(--primary);
transform: rotateX(360deg);
transition-duration: 1.2s;
}

nav button{
  display: none;
}


#open-menu-btn,
#close-menu-btn{
background: transparent;
color: var(--normal);
font-size: 1.8rem;
cursor: pointer;
display: none;
}
.nav-menu{
display: flex;
align-items: center;
gap: 3rem;
}
.nav-menu a{
font-size: 1rem;
}
.nav-menu a:hover{
color: var(--primary);
border-bottom: 3px solid var(--primary);
padding-bottom: 0.8rem;
background-color: var(--black);
}
/*--header section start here--*/
header{
position: relative;
top: 5rem;
overflow: hidden;
margin-bottom: 2rem;
background-color: var(--black);
}
.header-container{
position: relative;
display: flex;
align-items: center;
gap: 3rem;
overflow: hidden;
}
.header-left{
flex: 1;
}
.header-right{
flex: 1;
}
.header-right .text-1{
font-size: 1.8rem;
margin-bottom: 0.3rem;
}
.header-right .text-2{
font-size: 3.6rem;
font-weight: 550;
}
.header-right .text-3{
font-size: 2.5rem;
margin: 0.3rem 0;
}
.header::before{
content: "";
position: absolute;
background-color: var(--bg);
width: 100%;
height: 5rem;
bottom: 0;
margin-bottom: 3.1rem;
z-index: 99;
transform: skewY(-2deg);
transform-origin: left;
}
.header-right .typing{
color: var(--primary);
font-weight: 500;
}
/*--header section end here--*/
/*--about me section saret here--*/
.about{
padding-top: 7rem;
text-align: center;
}
.about-container{
display: flex;
gap: 3rem;
margin: auto;
align-items: center;
justify-content: center;
position: relative;
margin-bottom: 2.5rem;
}
.about-img{
flex: 1;
}
.about-text{
flex: 1;
text-align: left;
color: var(--normal);
}
.about-text .text span{
color: var(--primary);
}
.about-container .about-img{
border: 3px solid var(--primary);
border-radius: 50%;
overflow: hidden;
max-height: 12.5rem;
max-width: 12.5rem;
margin-right: 2rem;
position: relative;
align-items: center;
margin-bottom: 2rem;
}
.about-container .about-text{
max-width: 70%;
text-align: justify;
line-height: 1.5rem;
letter-spacing: 0.5px;
padding-bottom: 2.5rem;
}
.about-container .about-text p{
margin-bottom: 0.8rem;
}
.about-container .about-text .text{
margin-bottom: 1rem;
}
.about-container .about-text .text span{
color: var(--primary);
font-weight: 500;
}
/*--about me section end here--*/
/*--services section start here--*/
.services{
text-align: center;
margin-top: -2rem;
}
.services-container .cards{
display: grid;
grid-template-columns: repeat(3,1fr);
justify-content: space-between;
align-items: center;
margin-bottom: 3rem;
}
.services-container .cards .card{
background-color: var(--primary);
padding: 1.5rem 1rem;
margin: 1.5rem;
cursor: pointer;
position: relative;

}
.sbox i{
font-size: 2rem;
width: 4rem;
height: 4rem;
color: var(--bg);
border: 1px solid rgba(0, 0, 0, 0.5);
border-radius: 50px;
padding: 15px;
transition: all 1s;
}
.sbox h3{
font-size: 1.2rem;
color: var(--black);
}
.sbox p{
margin: 1.2rem 0;
color: var(--bg);
}
.sbox a{
color: var(--normal);
font-size: 1.2rem;
font-weight: 500;
padding: 0.3rem 1rem;
background-color: var(--bg);
border-radius: 1rem;
}
.sbox a:hover{
background-color: var(--normal);
color: var(--bg);
border: 1px solid var(--bg);
}
.services-container .cards .card:hover .sbox i{
background-color: var(--bg);
color: var(--normal);
}
.services-container .cards .card::after{
content: "";
height: 100%;
width: 100%;
background-color: var(--normal);
position: absolute;
top: 0;
left: 0;
z-index: -1;
transition: all 0.5s;
}
.services-container .cards .card:hover::after{
transform: rotate(13deg);
}

/*--services section end services--*/
/*--my skills section sart services--*/
.skills .new{
text-align: center;
}
.skills-container{
display: flex;
margin: auto;
position: relative;
flex-direction: column;
padding: 1.6rem 1.8rem;
max-width: 40rem;
background-color: var(--black);
border-radius: 0.7rem;
box-shadow: 1.3rem 1.3rem 1.2rem rgba(0, 0, 0, .2);
}
.skills-container .bar{
  margin: 1.2rem 0;
}
.skills-container .bar:first-child{
  margin-top: 0rem;
}
.skills-container .bar .info{
  margin-bottom: 0.3rem;
}
.skills-container .bar .info span{
  font-size: 1rem;
  font-weight: 500;
  opacity: 0;
  animation: showtext 0.5s 1s linear forwards;
}
@keyframes showtext {
  100%{
    opacity: 1;
  }
}
.skills-container .bar .progress-line{

  height: 10px;
  width: 100%;
  background-color: var(--normal);
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 0.7rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) 0 1px rgba(255, 255, 255, 0.8);
  animation:animate 1s cubic-bezier(0.5, 0, 0.5, 1) forwards;

}

@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
height: 100%;
position: absolute;
border-radius: 0.7rem;
transform: scaleX(0);
transform-origin: left;
background-color: var(--primary);
animation:animate 1s 3s cubic-bezier(0.5, 0, 0.5, 1) forwards;

}
.bar .progress-line.html span{
  width: 90%;
}
.bar .progress-line.css span{
  width: 65%;
}
.bar .progress-line.jquery span{
  width: 85%;
}
.bar .progress-line.python span{
  width: 50%;
}
.bar .progress-line.mysql span{
  width: 75%;
}
.progress-line span::before{
  position: absolute;
  content: "";
  top: -0.7rem;
  right: 0;
  height: 0;
  width: 0;
  border: 0.5rem solid transparent;
  border-bottom-width: 0rem ;
  border-right-width: 0rem ;
  border-top-color: var(--bg) ;
  opacity: 0;
  animation: showtext2 0.5s 1s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -1.8rem;
  right: 0;
  font-weight: 500;
  background: #000;
color: #fff;
padding: 1px 0.5rem;
font-size: 0.7rem;
border-radius: 0.2rem;
opacity: 0;
  animation: showtext2 0.5s 1s linear forwards;
}

@keyframes showtext2 {
  100%{
    opacity: 1;
  }
}



.progress-line.html span::after{
content: "90%";

}
.progress-line.css span::after{
content: "60%";

}
.progress-line.jquery span::after{
content: "85%";

}
.progress-line.python span::after{
content: "50%";

}
.progress-line.mysql span::after{
content: "75%";

}
/*--my skills section end services--*/

/*--my protfolio section start services--*/


.protfolio-container{
  text-align: center;
  margin-top: 3rem;
}
.gallery{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  background-color: var(--black);
  border-radius: 2rem;
}
.gallery a{
  height: 15rem;
  width: 20rem;
  margin: 1.2rem;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 3px 5px var(--primary);
}
.gallery a img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery a img:hover{
  transform: scale(1.4);
}
/*--my protfolio section end services--*/

/*--my courses section start here--*/

.courses{
  text-align: center;
  margin-top: 3rem;
}

.container-coruses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.course{
background-color: var(--black);
text-align: center;
border: 1px solid transparent;
}
.course:hover{
  border-color: var(--primary);
  background: transparent;
}
.course-info{
padding: 2rem;
}
.course-info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}



/*--my courses section end here--*/


/*--FAQS section START here--*/

.faqs{
  text-align: center;
  margin-top: 2rem;
}
.faqs-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: var(--black);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faq{
  padding: 2rem;
  display: flex;
  margin: 1rem;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background-color: var(--primary);
  color: var(--bg);
  text-align: justify;
  cursor: pointer;
  border-radius: 1rem;
}

.faq h4{
  font-size: 1rem;
  line-height: 2.23;
}
.faq-icon{
  align-self: flex-start;
  font-size: 1.3rem;
}
.faq p{
  margin-top: 0.8rem;
  display: none;
}

/*--for showing ans for click--*/

.faq.open p{
  display: block;
}





/*--FAQS section end here--*/


/*--Footer section start here--*/


footer{
  padding-top: 5rem;
  background-color: var(--black);
  font-size: 0.9rem;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5rem;
}
.footer-container > div h4{
  margin-bottom: 1.2rem;
}
.footer-1 p{
  margin: 0 0 2rem;
}
footer ul li{
  margin-bottom: 0.7rem;
}
footer ul li a:hover{
  text-decoration: underline;
  color: var(--primary);
}
.footer-4 .mail{
text-transform: lowercase;
}
.footer-social{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin: 2rem;
}
.footer-copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--normal);
}
/*--Footer section end here--*/

/*--responsive section start here--*/

/*======tablet======*/

@media screen and (max-width: 1024px){

  .container{
    width: var(--container-width-md);
  }

h1{
  font-size: 2.2rem;
}
h2{
  font-size: 1.7rem;
}
h3{
  font-size: 1.4rem;
}
h4{
  font-size: 1.2rem;
}
.header-right .text-1{
font-size: 1.2rem;
}
.header-right .text-2{
font-size: 2rem;
}
.header-right .text-3{
font-size: 1.5rem;

}
.header-right .typing{

font-weight: 400;
}
 .btn{
  padding: 0.3rem 1.2rem;
}

/*--navber open--*/


nav button{
  display: inline-block;
  background: transparent;
  font-size: 1.8rem;
  color: var(--normal);
  cursor: pointer;
}


  #open-menu-btn{
    display: inline-block;
  }

  nav button#close-menu-btn{
    display: none;
  }

.nav-menu {
  position: fixed;
  top: 5rem;
  right: 5%;
  height: fit-content;
  width: 18rem;
  flex-direction: column;
  gap: 0rem; 
 display: none;
/* we will disply js*/
}

.nav-menu li {
  width: 100%;
  height: 3rem;
  opacity: 0;
  transform: rotateZ(-90deg);
  transform-origin: top right;
  animation: animateNavItems 0.4s ease forwards;
}
.nav-menu li a {
  width: 100%;
  height: 100%;
  display: grid;
  color: var(--bg);
 place-items: center;
  padding: 0.8rem;
  background-color: #29e9bcf8;
  border-radius: 0.3rem;
  box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
  }

.nav-menu.show {
  display: flex;
}

.nav-menu li:nth-child(1){ 
  animation-delay: 0.1s;
   }
.nav-menu li:nth-child(2){
 animation-delay: 0.2s;
  }
.nav-menu li:nth-child(3){
 animation-delay: 0.4s; 
}
.nav-menu li:nth-child(4){
 animation-delay: 0.6s; 
}
.nav-menu li:nth-child(5){
 animation-delay: 0.8s; 
}
.nav-menu li:nth-child(6){
 animation-delay: 1s; 
}
.nav-menu li:nth-child(7){
 animation-delay: 1.2s; 
}


@keyframes animateNavItems {

  0%{
    transform: rotateZ(-90deg);
  }


  100%{
    transform: rotateZ(0);
    opacity: 1;
  }
}

.services-container .cards{
grid-template-columns: repeat(2,1fr);
row-gap: 1rem;


}
.services-container .cards .card{
padding: 2rem 0.3rem;
margin: 0 0.5rem;
}
.services-container .cards .card:hover::after{
transform: rotate(5deg);
}

.gallery a{
  height: 14rem;
  width: 18rem;
  margin: 1.2rem;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 3px 5px var(--primary);
}

.container-coruses{
  grid-template-columns: repeat(2,1fr);
}

.faqs-container{
  grid-template-columns: 1fr ;
}

.faqs{
  padding: 1.5rem;
}

.footer-container{
  grid-template-columns: repeat(2,1fr);
  
}

}
/*======mobile======*/

@media screen and (max-width: 600px){


 .container{
    width: var(--container-width-sm);
  }
  .nav-menu{
    right: 3%;
  }

.header-right .text-1{
font-size: 1rem;
}
.header-right .text-2{
font-size: 1.2rem;
}
.header-right .text-3{
font-size: 1.2rem;
}
.header-right{
margin-bottom: 0.3rem;
}
.header-right .typing{
font-weight: 400;
}
 .btn{
  padding: 0.3rem 1.1rem;
}

.about-container{
  flex-direction: column;
}


.services-container .cards{
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 3rem;
}
.services-container .cards .card{
padding: 3rem 1rem;
margin: 1rem 1rem;
}
.services-container .cards .card:hover::after{
transform: rotate(5deg);
}
.gallery a{
  width: 25rem; 
}

.coruses-container{
  grid-template-columns: repeat(1fr);
  width: 80%;
}
.coruses-container .coruse{
  margin-bottom: 1rem;
}


.footer-container{
  grid-template-columns: repeat(1fr);
  text-align: center;
  gap: 2rem;
}

.footer-social{
  justify-content: center;
}

}





